
<!DOCTYPE html>
<html amp lang="id">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <title>Aneka Jenis Pulsa</title>
    <link rel="canonical" href="jayacell.site/promo.html" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      body {
        background-color: #000;
        font-family: "Open Sans", arial, verdana, sans-serif;
      }
      .all-elements {
        max-width: 690px;
        margin: auto;
      }
      .wrapper {
        margin: 10px;
      }
      .wrapper1 {
        max-width: 690px;
        margin: 0 auto;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #202125;
      }
      .page-content {
        background-color: transparent;
        z-index: 10;
        display: block;
        min-height: 580px;
      }
      .main {
        margin: 5px;
        margin-top: 50px;
        border-radius: 10px;
        border: 3px solid #fff;
        box-shadow: 0 0 50px 5px #ffd800;
      }
      .jackpot {
        background: #000;
        text-align: center;
        border-radius: 5px;
        margin-top: 10px;
      }
      .center-text {
        display: block;
        text-align: center;
      }
      a {
        color: #d2cdce;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      body {
        font-family: arial;
        color: white;
        font-size: 12px;
        background-color: #000;
      }
      amp-img {
        border: 0px solid #ddd;
        border-radius: 4px;
        padding: 5px;
      }

      .kotak {
        width: 200px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div class="all-elements">
      <div class="container main no-bottom">
        <div class="wrapper">
          <div class="jackpot">
            <a
              class="social-card mt-2 anim blink-me"
              href="#"
              target="_blank"
              rel="nofollow noreferrer"
            >
              <amp-img
                class="align-middle"
                width="500px"
                height="800px"
                layout="responsive"
                src="https://i.ibb.co/jysRxX4/ramaibet.gif" alt="ramaibet"
              ></amp-img
            ></a>
          </div>
        </div>
      </div>
      
    </div>
  </body>
</html>
